<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="https://supertestnet.github.io/bitcoin-chess/js/bolt11.js"></script>
    <script src="https://supertestnet.github.io/blind-sig-js/blindSigJS.js"></script>
    <script src="https://supertestnet.github.io/bankify/super_nostr.js"></script>
    <script src="https://supertestnet.github.io/bankify/bankify.js"></script>
    <script src="https://bundle.run/browserify-cipher@1.0.1"></script>
    <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.15rem;
            font-family: Arial, sans-serif;
        }
        html {
            max-width: 800px;
            padding: 3rem 1rem;
            margin: auto;
            line-height: 1.25;
            padding: 0;
        }
        body {
            margin: 3rem 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        input {
            line-height: 1.25;
            width: 100%;
            height: 1.8rem;
            font-size: 1.15rem;
            border: 1px solid grey;
        }
        .hidden {
            display: none !important;
        }
        .invoice_box {
            border: 1px solid black;
            color: black;
            font-family: monospace;
            padding: 0.5rem;
            max-width: 15rem;
            word-wrap: break-word;
        }
        @media screen and (max-width: 600px) {
        }
    </style>
</head>
<body>
    <center><h2 class="balance">0</h2></center></h1>
    <center class="send_and_receive_btns hidden">
        <button class="send">Send</button>
        <button class="receive">Receive</button>
    </center>
    <center>
        <p class="invoice_box hidden"></p>
        <p class="checking_connection">Checking for nwc connection...</p>
        <div class="nwc_btns hidden">
            <br>
            <button class="create_nwc_connection">Create NWC connection</button>
            <br>
        </div>
        <div class="nwc_string_div"></div>
    </center>
    <script>
        var $ = document.querySelector.bind( document );
        var $$ = document.querySelectorAll.bind( document );
        $( '.create_nwc_connection' ).onclick = () => {
            var mint = prompt( `Pick a cashu mint from bitcoinmints.com (pick one that supports NUTS not MODULES) and enter its url here` );
            if ( mint.includes( "..." ) ) return alert( `your mint url is invalid, be sure you clicked the clipboard icon on bitcoinmints.com -- if you just highlight + copy it won't work` );
            if ( mint.startsWith( "fed1" ) ) return alert( `your mint is not a cashu mint, if you look on bitcoinmints.com you'll see you accidentally clicked on that supports MODULES and you need one that supports NUTS. Please try again` );
            if ( !mint.startsWith( "https://" ) ) return alert( `your mint is not a cashu mint url, you must copy the mint's url and nothing else. Please try again` );
            bankify.state.mymint = mint;
            bankify.createNWCconnection( mint );
        }
        var showStringLoop = async () => {
            if ( !Object.keys( bankify.state.nostr_state.nwc_info ).length ) {
                await super_nostr.waitSomeSeconds( 1 );
                $( '.checking_connection' ).classList.add( "hidden" );
                $( '.nwc_btns' ).classList.remove( "hidden" );
                showStringLoop();
                return;
            }
            var connection_id = Object.keys( bankify.state.nostr_state.nwc_info )[ 0 ];
            var nwc_string = bankify.state.nostr_state.nwc_info[ connection_id ].nwc_string;
            var mymint = bankify.state.nostr_state.nwc_info[ connection_id ].mymint;
            $( '.checking_connection' ).classList.add( "hidden" );
            $( '.nwc_btns' ).classList.add( "hidden" );
            $( '.nwc_string_div' ).innerHTML = `<p>Creating nwc connection...</p>`;
            $( '.create_nwc_connection' ).classList.add( "hidden" );
            if ( !Object.keys( bankify.state.nostr_state.sockets ).length ) bankify.createNWCconnection( mymint );
            var waitForConnection = async () => {
                if ( bankify.state.nostr_state.sockets[ connection_id ].readyState === 1 ) return;
                await super_nostr.waitSomeSeconds( 1 );
                return waitForConnection();
            }
            await waitForConnection();
            $( '.nwc_string_div' ).innerHTML = `<p>Here is your NWC string:</p><p style="border: 1px solid black; background-color: #aaaaaa; color: black; font-family: monospace; padding: 0.5rem; max-width: 15rem; word-wrap: break-word;">${nwc_string}</p><p><button onclick="destroyConnection( '${connection_id}' )">Destroy this connection</button></p>`;
            $( '.send_and_receive_btns' ).classList.remove( "hidden" );
            $( '.send' ).onclick = () => {bankify.sendLN()};
            $( '.receive' ).onclick = async () => {
                $( '.invoice_box' ).innerText = `loading...`;
                $( '.invoice_box' ).classList.remove( "hidden" );
                var invoice = await bankify.receiveLN();
                $( '.invoice_box' ).innerText = invoice;
            }
            if ( bankify.state.utxos.length && !Number( $( '.balance' ).innerText ) ) $( '.balance' ).innerText = bankify.getBalance();
        }
        showStringLoop();
        var destroyConnection = connection_id => {
            delete bankify.state.nostr_state.nwc_info[ connection_id ];
            localStorage[ "nwc_server_state" ] = JSON.stringify( bankify.state.nostr_state.nwc_info );
            window.location.reload();
        }
        if ( localStorage[ "nwc_server_state" ] ) bankify.state.nostr_state.nwc_info = JSON.parse( localStorage[ "nwc_server_state" ] );
        if ( localStorage[ "cashu_utxos" ] ) bankify.state.utxos = JSON.parse( localStorage[ "cashu_utxos" ] );
        var saveState = async () => {
            localStorage[ "nwc_server_state" ] = JSON.stringify( bankify.state.nostr_state.nwc_info );
            localStorage[ "cashu_utxos" ] = JSON.stringify( bankify.state.utxos );
            await super_nostr.waitSomeSeconds( 1 );
            saveState();
        }
        saveState();
    </script>
</body>
</html>
